<!DOCTYPE html>
<html lang = "en">
   <head></head>
   <body>
      <br><br>
      <!-- Placeholder div for formatting -->
      <div class="col-md-2"></div>

      <!-- Div for the physicians list -->
      <div class="col-md-4">
          <h2>Physicians List</h2>
          <p>Select a physician to see their appointments:</p>
          <ol>
            {% for physician in physicians %}
               <li style='font-size: 14pt;'>
                  <a href=" {{ url_for('get_physician_appointments', phys_id=physician.id) }}">{{ physician.name }}</a>
               </li>
            {% endfor %}
          </ol>
          <p>If you do not see the physician, you can add one here: (<a href = "{{ url_for('new_physician') }}">Add Physician</a>)</p>
        </div>

      <!-- Div for the physicians appointments -->
      <div class="col-md-4">
        <h2>Appointments</h2>
        <table id="appointments">
         <thead>
            <tr>
               <th>#</th>
               <th>Patient Name</th>
               <th>Time</th>
               <th>Type</th>
            </tr>
         </thead>
             
         <tbody>
            {% for appointment in appointments %}
               <tr>
                  <td>{{ appointment.id }}</td>
                  <td>{{ appointment.patient_name }}</td>
                  <td>{{ appointment.appointment_time }}</td>
                  <td>{{ appointment.appointment_type }}</td>
               </tr>
            {% endfor %}
         </tbody>
        </table>
        <br><br>
        <p>If you do not see an appointment, you can add one here: (<a href = "{{ url_for('new_appointment') }}">Add Appointment</a>)</p>
      </div>

      <!-- Placeholder div for formatting -->
      <div class="col-md-2"></div>
      
   </body>

  <style>
    #appointments {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #appointments td, #appointments th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #appointments tr:nth-child(even){background-color: #f2f2f2;}

    #appointments tr:hover {background-color: #ddd;}

    #appointments th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #026fd1;
      color: white;
    }
  </style>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</html>
